- if controller_name != 'sessions'
  = link_to "Kirjaudu sisään", new_session_path(resource_name), class: "btn btn--primary"
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Rekisteröidy", new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Unohditko salasanasi?", new_password_path(resource_name)
