.container
  .row
    .col-xs-12
      h1.page-title Ryhmäsi
      .button.margin-0-5.margin-y
        = link_to "Lisää uusi ryhmä", new_group_path, class: "btn btn--primary"
      - if @groups.any?
        table.table.margin-1.margin-top
          thead
            tr
              th Nimi
              th Jäsenet
              th
          tbody
            - @groups.each do |group|
              tr data-link="#{group_path(group)}"
                td
                  = link_to group.name, group_path(group)
                td
                  - group.users.each do |user|
                    = link_to user.name, group_path(group)
                    | &nbsp;
                td= link_to "Muokkaa", edit_group_path(group), class: "btn btn--primary"
