.container
  .row
    .col-xs-12.col-l-offset-2.col-l-8
      h1.margin-0-5.margin-y Ryhmä
      div = @group.name
      - if @group.users.any?
        - @group.users.each do |user|
          div = user.name
      - if @group.attachments.any?
        - @group.attachments.each do |a|
          .btn.btn--small
            | Lataa
            | &nbsp;
            = attachment_link_for(a)
      = link_to "Poista", group_path(@group), method: :delete, data: { confirm: "Haluatko varmasti poistaa ryhmän?" }, class: "btn btn--secondary margin-0-5 margin-top"
