section.padding-1.padding-y
  .container
    .row.center-m.text-align-left
      .col-xs-12.col-m-7.col-xl-5
        .child-margins-y-0-75
          h1.bold.size-1-75 OPINNÄYTETYÖ

          h2.bold.size-1-25 TERVETULOA!
          p Sovelluksessa voit luoda itsellesi ja rekisteröityneille koulukavereillesi ryhmiä.
          p Ryhmät voivat jakaa keskenään erilaisia dokumentteja, jotka säilytetään Amazon Web Servicessä S3 varastossa.
