doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to "Kirjaudu ulos", destroy_user_session_path, method: :delete

    = yield
